[02:20.20] Are you lost
[02:22.70] In your lies?
[02:24.66] Do you tell yourself "I don't realize"?
[02:44.16] 
[02:28.73] Your crusade's a disguise
[02:31.76] Replace freedom with fear
[02:34.02] You trade money for lives
[02:46.52] 
[02:35.95] I'm aware of what you've done
[02:50.45] 
[02:43.36] No, no more sorrow
[02:47.08] I've paid for your mistakes
[02:50.57] Your time is borrowed
[02:54.06] Your time has come to be replaced
[03:10.56] 
[03:01.27] I see pain
[03:02.96] I see need
[03:04.72] I see liars and thieves
[03:06.71] Abused power with greed
[03:08.25] I had hope
[03:09.74] I believed
[03:11.58] But I'm beginning to think that I've been deceived
[03:36.58] 
[03:16.05] You will pay for what you've done
[03:32.55] 
[03:23.29] No, no more sorrow
[03:26.72] I've paid for your mistakes
[03:30.38] Your time is borrowed
[03:34.13] Your time has come to be replaced
[03:50.63] 
[03:43.88] Thieves and hypocrites!
[03:48.55] Thieves and hypocrites!
[03:52.23] Thieves and hypocrites!
[04:03.73] 
[04:02.87] No, no more sorrow
[04:06.77] I've paid for your mistakes
[04:10.15] Your time is borrowed
[04:13.86] Your time has come to be replaced!
[04:19.36] Your time has come to be replaced!
[04:24.55] Your time has come to be erased!