[01:20.12] Are you lost... in your lies?
[01:24.53] Do you tell yourself I don't realize?
[01:28.38] Your crusade's a disguise
[01:31.03] Replaced freedom with fear, you trade money for lives
[01:35.70] I'm aware of what you've done
[01:50.20] 
[01:42.92] No, no more sorrow!
[01:46.83] I've paid for your mistakes!
[01:50.28] Your time is borrowed!
[01:54.17] Your time has come to be replaced!
[02:11.17] 
[01:59.65] I see pain, I see need
[02:04.59] I see liars and thieves abuse power with greed
[02:08.33] I had hope, I believed
[02:10.97] But I'm beginning to think that I've been deceived
[02:15.26] You will pay for... what you've done!
[02:33.76] 
[02:22.25] No, no more sorrow!
[02:26.44] I've paid for your mistakes!
[02:30.15] Your time is borrowed!
[02:34.04] Your time has come to be replaced!
[02:51.04] 
[02:38.30] Thieves and hypocrites!
[02:48.06] Thieves and hypocrites!
[02:51.77] Thieves and hypocrites!
[03:03.27] 
[02:56.31] No, no more sorrow!
[03:06.68] I've paid for your mistakes!
[03:09.95] Your... time is borrowed!
[03:14.01] Your time has come to be replaced!
[03:31.01] 
[03:18.43] No, no more sorrow!
[03:21.41] I've paid for your mistakes!
[03:24.27] Your time is borrowed!
[03:28.69] Your time has come to be... replaced!
[03:35.39] Your time has come to be... replaced!
[03:41.69] Your time has come to be... erased!