[01:03.62] Are you lost... in your lies?
[01:12.71] Do you tell yourself I don't realize?
[01:18.25] Your crusade's a disguise
[01:21.54] Replaced freedom with fear, you trade money for lives
[01:25.88] I'm aware of what you've done
[01:40.38] 
[01:32.75] No, no more sorrow!
[01:36.89] I've paid for your mistakes!
[01:40.22] Your time is borrowed!
[01:44.18] Your time has come to be replaced!
[02:01.18] 
[01:50.83] I see pain, I see need
[01:53.98] I see liars and thieves abuse power with greed
[01:57.85] I had hope, I believed
[02:01.03] But I'm beginning to think that I've been deceived
[02:05.47] You will pay for... what you've done!
[02:23.97] 
[02:12.37] No, no more sorrow!
[02:16.95] I've paid for your mistakes!
[02:19.97] Your time is borrowed!
[02:23.86] Your time has come to be replaced!
[02:40.86] 
[02:34.75] Thieves and hypocrites!
[02:37.86] Thieves and hypocrites!
[02:41.52] Thieves and hypocrites!
[02:53.02] 
[02:53.09] No, no more sorrow!
[02:56.43] I've paid for your mistakes!
[02:59.85] Your... time is borrowed!
[03:03.44] Your time has come to be replaced!
[03:20.44] 
[03:07.68] No, no more sorrow!
[03:11.73] I've paid for your mistakes!
[03:13.92] Your time is borrowed!
[03:18.14] Your time has come to be... replaced!
[03:22.10] Your time has come to be... replaced!
[03:32.98] Your time has come to be... erased!