[02:29.87] Are you lost... in your lies?
[02:33.49] Do you tell yourself I don't realize?
[02:36.81] Your crusade's a disguise
[02:40.60] Replaced freedom with fear, you trade money for lives
[02:44.62] I'm aware of what you've done
[02:59.12] 
[02:51.89] No, no more sorrow!
[02:56.06] I've paid for your mistakes!
[02:59.22] Your time is borrowed!
[03:03.13] Your time has come to be replaced!
[03:20.13] 
[03:09.55] I see pain, I see need
[03:12.90] I see liars and thieves abuse power with greed
[03:17.01] I had hope, I believed
[03:20.24] But I'm beginning to think that I've been deceived
[03:24.40] You will pay for... what you've done!
[03:42.90] 
[03:31.64] No, no more sorrow!
[03:35.52] I've paid for your mistakes!
[03:38.87] Your time is borrowed!
[03:42.81] Your time has come to be replaced!
[03:59.81] 
[03:53.53] Thieves and hypocrites!
[03:57.12] Thieves and hypocrites!
[04:00.53] Thieves and hypocrites!
[04:12.03] 
[04:11.91] No, no more sorrow!
[04:15.74] I've paid for your mistakes!
[04:18.88] Your... time is borrowed!
[04:22.71] Your time has come to be replaced!
[04:39.71] 
[04:27.88] No, no more sorrow!
[04:29.98] I've paid for your mistakes!
[04:33.15] Your time is borrowed!
[04:37.04] Your time has come to be... replaced!
[04:44.79] Your time has come to be... replaced!
[04:51.74] Your time has come to be... erased!