[00:09.49] D "No More Sorrow" Ringtone￼
[00:23.49] 
[00:11.52] "No More Sorrow"
[00:19.52] 
[01:10.44] Are you lost
[01:12.18] In your lies
[01:14.05] Do you tell yourself I don't realize
[01:32.05] 
[01:17.63] Your crusade's a disguise
[01:21.33] Replace freedom with fear
[01:23.28] You trade money for lives
[01:35.78] 
[01:25.45] I'm aware of what you've done
[01:39.95] 
[01:32.85] No, No more sorrow
[01:36.77] I've paid for your mistakes
[01:39.92] Your time is borrowed
[01:43.81] Your time has come to be replaced
[02:00.31] 
[01:50.41] I see pain
[01:52.04] I see need
[01:53.86] I see liars and thieves
[01:55.72] Abuse power with greed
[02:06.72] 
[01:57.72] I had hope
[01:59.23] I believed
[02:00.91] But I'm beginning to think that I've been deceived
[02:25.91] 
[02:05.27] You will pay for what you've done
[02:21.77] 
[02:34.52] Thieves and hypocrites
[02:37.83] Thieves and hypocrites
[02:41.53] Thieves and hypocrites
[02:52.53] 
[03:03.78] Your time has come to be replaced
[03:32.75] Your time has come to be erased