[01:06.39] Are you lost in your lies?
[01:10.25] Do you tell yourself I don't realize?
[01:13.54] Your crusade's a disguise
[01:17.23] Replaced freedom with fear, you trade money for lives
[01:43.73] 
[01:21.38] I'm aware of what you've done
[01:35.88] 
[01:28.65] No, no more sorrow
[01:32.75] I've paid for your mistakes
[01:36.17] Your time is borrowed
[01:39.82] Your time has come to be replaced
[01:56.32] 
[01:46.11] I see pain, I see need
[01:49.81] I see liars and thieves abuse power with greed
[01:53.54] I had hope, I believed
[01:57.26] But I'm beginning to think that I've been deceived
[02:22.26] 
[02:01.12] You will pay for what you've done
[02:17.62] 
[02:08.42] No, no more sorrow
[02:12.63] I've paid for your mistakes
[02:16.01] Your time is borrowed
[02:19.77] Your time has come to be replaced
[02:36.27] 
[02:30.42] Thieves and hypocrites
[02:33.83] Thieves and hypocrites
[02:37.53] Thieves and hypocrites
[02:48.53] 
[02:48.48] No, no more sorrow
[02:52.45] I've paid for your mistakes
[02:55.59] Your time is borrowed
[02:59.54] Your time has come to be replaced
[03:16.04] 
[03:02.89] No, no more sorrow
[03:07.07] I've paid for your mistakes
[03:10.08] Your time is borrowed
[03:14.18] Your time has come to be replaced
[03:30.68] 
[03:21.10] Your time has come to be replaced
[03:28.43] Your time has come to be erased