[02:29.57] Are you lost in your lies?
[02:33.47] Do you tell yourself I don't realize?
[02:36.83] Your crusade's a disguise
[02:40.20] Replaced freedom with fear, you trade money for lives
[03:06.70] 
[02:44.43] I'm aware of what you've done
[02:58.93] 
[02:51.50] No, no more sorrow
[02:55.82] I've paid for your mistakes
[02:59.03] Your time is borrowed
[03:03.04] Your time has come to be replaced
[03:19.54] 
[03:09.34] I see pain, I see need
[03:13.01] I see liars and thieves abuse power with greed
[03:16.76] I had hope, I believed
[03:20.18] But I'm beginning to think that I've been deceived
[03:45.18] 
[03:24.26] You will pay for what you've done
[03:40.76] 
[03:31.59] No, no more sorrow
[03:35.67] I've paid for your mistakes
[03:38.75] Your time is borrowed
[03:42.98] Your time has come to be replaced
[03:59.48] 
[03:53.44] Thieves and hypocrites
[03:56.92] Thieves and hypocrites
[04:00.72] Thieves and hypocrites
[04:11.72] 
[04:11.68] No, no more sorrow
[04:15.57] I've paid for your mistakes
[04:18.84] Your time is borrowed
[04:22.86] Your time has come to be replaced
[04:39.36] 
[04:27.75] No, no more sorrow
[04:30.05] I've paid for your mistakes
[04:33.20] Your time is borrowed
[04:37.27] Your time has come to be replaced
[04:53.77] 
[04:44.02] Your time has come to be replaced
[04:51.47] Your time has come to be erased