[01:08.21] Are you lost in your lies?
[01:12.52] Do you tell yourself I don't realize?
[01:15.99] Your crusade's a disguise
[01:19.16] Replaced freedom with fear, you trade money for lives
[01:45.66] 
[01:23.22] I'm aware of what you've done
[01:37.72] 
[01:30.43] No, no more sorrow
[01:34.95] I've paid for your mistakes
[01:38.00] Your time is borrowed
[01:41.91] Your time has come to be replaced
[01:58.41] 
[01:48.34] I see pain, I see need
[01:51.90] I see liars and thieves abuse power with greed
[01:55.84] I had hope, I believed
[01:59.02] But I'm beginning to think that I've been deceived
[02:24.02] 
[02:03.27] You will pay for what you've done
[02:19.77] 
[02:10.81] No, no more sorrow
[02:14.24] I've paid for your mistakes
[02:18.12] Your time is borrowed
[02:21.83] Your time has come to be replaced
[02:38.33] 
[02:32.21] Thieves and hypocrites
[02:35.94] Thieves and hypocrites
[02:39.38] Thieves and hypocrites
[02:50.38] 
[02:50.80] No, no more sorrow
[02:54.78] I've paid for your mistakes
[02:57.38] Your time is borrowed
[03:01.55] Your time has come to be replaced
[03:18.05] 
[03:06.04] No, no more sorrow
[03:08.99] I've paid for your mistakes
[03:12.04] Your time is borrowed
[03:16.01] Your time has come to be replaced
[03:32.51] 
[03:23.19] Your time has come to be replaced
[03:30.65] Your time has come to be erased