[01:20.60] Are you lost in your lies?
[01:24.38] Do you tell yourself I don't realize?
[01:28.08] Your crusade's a disguise
[01:31.45] Replaced freedom with fear, you trade money for lives
[01:57.95] 
[01:35.54] I'm aware of what you've done
[01:50.04] 
[01:42.89] No, no more sorrow
[01:46.94] I've paid for your mistakes
[01:50.01] Your time is borrowed
[01:54.29] Your time has come to be replaced
[02:10.79] 
[02:00.55] I see pain, I see need
[02:03.92] I see liars and thieves abuse power with greed
[02:07.82] I had hope, I believed
[02:11.15] But I'm beginning to think that I've been deceived
[02:36.15] 
[02:15.48] You will pay for what you've done
[02:31.98] 
[02:22.54] No, no more sorrow
[02:26.79] I've paid for your mistakes
[02:30.04] Your time is borrowed
[02:33.94] Your time has come to be replaced
[02:50.44] 
[02:44.29] Thieves and hypocrites
[02:48.09] Thieves and hypocrites
[02:51.55] Thieves and hypocrites
[03:02.55] 
[03:03.04] No, no more sorrow
[03:06.51] I've paid for your mistakes
[03:09.83] Your time is borrowed
[03:13.86] Your time has come to be replaced
[03:30.36] 
[03:19.35] No, no more sorrow
[03:21.15] I've paid for your mistakes
[03:24.20] Your time is borrowed
[03:28.26] Your time has come to be replaced
[03:44.76] 
[03:35.80] Your time has come to be replaced
[03:42.79] Your time has come to be erased